<!DOCTYPE>
<html>
<link rel="stylesheet" href="./exx111.css">
<link rel="stylesheet" href="./sns.css">
<style>
div { text-align: center; }
ul {
  margin-left: 85%;
  margin-right: 15%;
}


.bgimg {
    border: 0;
    padding: 0;
opacity: 1.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/ales-krivec-38565-unsplash.jpg);
    //background-image: url('aaaa.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


div.transbox {
width: 50px;
padding: 32px 64px;
  //margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 0%;
  font-weight: bold;
  color: #000000;
}

</style>

<div id="header">
<br>
<div>
 <a href="hi.html"><img src="bus1671.png" aligan="center" />
</div>

  <nav>
  <br>
  <a href="bussearchwhat.html">Search Bus</a>
  <a href="busmemo_insert.html">Add BusMemo</a>
  <a href="Delete.html">Delete BusMemo</a>
  <div id="indicator"></div>
  </nav>
  </div>
<div class="bgimg">
  <br><br> <br><br> <br><br> <br><br> <br><br>
  <img src="main_button_04.PNG"/>    
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <img src="main_button_03.PNG"/>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <img src="main_button_02.PNG"/>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <img src="main_button_05.PNG"/>
  <br>
  <div class="button" style="vertical-align:middle"><spann><a href="User_Suggestion.html">User suggestion </a></spann></div>
  &emsp;&emsp;&emsp;
  <div class="button" style="vertical-align:middle"><spann><a href="Lost_AndFound.html">Lost-ANd-Found </a></spann></div>
  &emsp;&emsp;&emsp;
  <div class="button" style="vertical-align:middle"><spann>Notice </spann></div>
  &emsp;&emsp;&emsp;
  <div class="button" style="vertical-align:middle"><spann><a href="SecurityVideo_1.html">Security Video </a></spann></div>
</div>

  <body>
   <div id="section">          

<video autoplay="autoplay" muted="muted" width="1536" height="870"src="/video/07.mp4" controls loop></video>
<br><br>
  <ul>
   <div class="btn_wrap">
        <span>Share</span>
        <div class="container">
            <i class="fab fa-facebook-f"><a href="https://www.facebook.com/"target="_blank"><img src="face.PNG"/></i>
            <i class="fab fa-twitter"></i><a href="https://twitter.com/" target="_blank"><img src="twit.PNG"/>
            <i class="fab fa-instagram"><a href="https://www.instagram.com/" target="_blank"><img src="insta.PNG"/></i>
            <i class="fab fa-blog"><a href="https://section.blog.naver.com" target="_blank"><img src="blog.PNG"/></i>
        </div>
    </div>
  </ul>
<!--<iframe width="1008" height="567" src="https://www.youtube.com/embed/2pvbBGcXqbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<iframe width="1008" height="567" src="https://youtu.be/TSYaT2UhdOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br></br>

             <iframe width ="600" height="600" src="https://www.google.com/maps/embed/v1/search?q=서울장애인종합 &key=AIzaSyD6SGTuECop_BD_G9MN5uKKqYNv96nEcbM"></iframe> 
             
            <a href="http://www.bokjiro.go.kr/welInfo/retrieveWelInfoBoxList.do?searchIntClId=07&welSrvTypeCd=02" target="_blank"><img src="sc1.PNG" ></a>  
                   
            <!-- weather widget start --><a target="_blank" href="https://booked.kr/weather/seoul-18406"><img src="https://w.bookcdn.com/weather/picture/32_18406_1_24_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=2&domid=593&anc_id=48655" alt="booked.net"/></a><!-- weather widget end -->         
            <br></br><br><br>   
            
             
        </div>  
     <h6 style=" text-align: right"><a href="#" class="scrollup" ><img src="top.PNG"  alt="페이지 상단으로 이동 " />'</a></h6>        
    <div id="footer">
      <hr>
      <h4 style = " text-align: center">Adress : 경기도 수원시 장안구 송원로 24번길 17 송죽동 380-10 1층 (16307)</h4>
      <h4 style = " text-align: center">Tel : 031)253-7723&nbsp; Fax : 031)246-7721 &nbsp;평일 09:00 ~ 18:00 점심 12:00~13:00
      <h4 style = " text-align: right">copyrightⓒEunjung. All Rights reserved</h4>
    </div>

  </body>
</html>