<!DOCTYPE>
<html>
<link rel="stylesheet" href="./exx111.css">
<style>
a { text-decoration:none }
li{
   list-style:none;
   padding-left:0px;
   }
.bgimg {
    font-size:45px;
    font-weight: bolder;
    border: 0;
    padding: 0;
    opacity: 0.8;
  filter: alpha(opacity=50); /* For IE8 and earlier */
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/ales-krivec-38565-unsplash.jpg);
    //background-image: url('aaaa.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
div { text-align: center; }
</style>

<div id="header">
<br>
<div>
 <a href="index.html"><img src="bus1671.png" />
</div>
  <nav>
  <br>
  <a href="bussearchwhat.html">Search Bus</a>
  <a href="busmemo_insert.html">Add BusMemo</a>
  <a href="EmergencyFacility.html">Emergency Facility</a>
  <div id="indicator"></div>
</nav>
</div>
<div class="bgimg">
 <br><br>
 <img src="/image/search.PNG"/><br>
 Search Bus
 <br><br>   
&emsp;&ensp;
 <img src="/image/busroute.PNG"/>    
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;
 <img src="/image/busstation.PNG"/>
 &emsp;&emsp;
 <br>
 <div class="button" style="vertical-align:middle"><spann><a href="bussearch.html">Search Bus Number </a></spann></div>
 &emsp;&emsp;&emsp;
 <div class="button" style="vertical-align:middle"><spann><a href="busstaion.html">Search Bus Station </a></spann></div>
</div>
         
    <div id="footer">
      <hr>
      <h4 style = " text-align: center">Adress : 경기도 수원시 장안구 송원로 24번길 17 송죽동 380-10 1층 (16307)</h4>
      <h4 style = " text-align: center">Tel : 031)253-7723&nbsp; Fax : 031)246-7721 &nbsp;평일 09:00 ~ 18:00 점심 12:00~13:00
      <h4 style = " text-align: right">copyrightⓒEunjung. All Rights reserved</h4>
    </div>
  </body>
</html>